<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>DeveLooper </title>
</head>
<body>
    <div class="app">
        <header>
            <h1>Test</h1>
            <p>test sounds</p>
        </header>
        <div class="visual">
            <h1>Visual</h1>
            <button id="kick">kick</button>

            <div class="squares">
                <div class="square1">
                    <p>Kick</p>
                    <audio class="sample" src="sounds/sample/kick-acoustic01.wav"></audio>
                </div>
                <div class="square2">
                    <p>Snare</p>
                    <audio class="sample" src="sounds/sample/snare-acoustic01.wav"></audio>
                </div>
                <div class="square3">
                    <p>Hihat</p>
                    <audio class="sample" src="sounds/sample/hihat-acoustic01.wav"></audio>
                </div>
                <div class="square4">
                    <p>Tom</p>
                    <audio class="sample" src="sounds/sample/tom-acoustic01.wav"></audio>
                </div>
                <div class="square5">
                    <p>Ride</p>
                    <audio class="sample" src="sounds/sample/ride-acoustic01.wav"></audio>
                </div>
                <div class="square6">
                    <p>clap</p>
                    <audio class="sample" src="sounds/sample/clap-analog.wav"></audio>
                </div>
            </div>
        </div>


        <div class="pads">
            <div class="pad1">
                <audio class="sound" src="sounds/sample/kick-acoustic01.wav"></audio>
            </div>
            <div class="pad2">
                <audio class="sound" src="sounds/kit/clap1.mp3"></audio>
            </div>
            <div class="pad3">
                <audio class="sound" src="sounds/kit/hi-hat1.mp3"></audio>
            </div>
            <div class="pad4">
                <audio class="sound" src="sounds/kit/snare1.mp3"></audio>
            </div>
            <div class="pad5">
                <audio class="sound" src="sounds/sample/tom-acoustic01.wav"></audio>
            </div>
            <div class="pad6">
                <audio class="sound" src="sounds/sample/ride-acoustic01.wav"></audio>
            </div>
        </div>
    </div>
   
    <script src="inde.js"></script>

</body>
</html>